# m3Portfolio

./: Dockerfile  README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/commonMain/kotlin/org/example/m3portfolio/: Constants.kt
site/src/commonMain/kotlin/org/example/m3portfolio/models/: Certificate.kt  Experience.kt  Gallery.kt  Info.kt  Porject.kt  Responses.kt  User.kt  Visitor.kt  Website.kt
site/src/jsMain/kotlin/org/example/m3portfolio/: AppEntry.kt
site/src/jsMain/kotlin/org/example/m3portfolio/components/: AdminPanalLayout.kt  ColorMoeButtonComponent.kt  Editor.kt  FieldComponent.kt  FinalButton.kt  LangDropDownMenuComponent.kt  LoadingIndecator.kt  MainHeaderPanel.kt  Popup.kt  SidePanel.kt
site/src/jsMain/kotlin/org/example/m3portfolio/models/: ControlStyle.kt  EditorControlIcons.kt  Theme.kt  User.kt
site/src/jsMain/kotlin/org/example/m3portfolio/navigation/: Screen.kt
site/src/jsMain/kotlin/org/example/m3portfolio/pages/: AboutMe.kt  Index.kt  ProjectPreview.kt
site/src/jsMain/kotlin/org/example/m3portfolio/sections/: CertififcatesSection.kt  ExperienceSection.kt  FooterSection.kt  MainSection.kt  ProjectsSection.kt  SkilsSection.kt
site/src/jsMain/kotlin/org/example/m3portfolio/styles/: ButtonsStyle.kt  GithubBtnStyle.kt  HeaderNavigationItemStyle.kt  KeyEditorStyle.kt  LoginInputStyle.kt  NavigationItemStyle.kt  ProjectItemStyle.kt
site/src/jsMain/kotlin/org/example/m3portfolio/util/: ApiFunctions.kt  CalculatingObjectsValues.kt  EditorFunctions.kt  Functions.kt  InfoPageFunctions.kt  bigObjectUiState.kt
site/src/jvmMain/kotlin/org/example/m3portfolio/api/: ApiEndPoints.kt  UserCheckEndPoints.kt
site/src/jvmMain/kotlin/org/example/m3portfolio/data/: MongoDb.kt  MongoRepository.kt
site/src/jvmMain/kotlin/org/example/m3portfolio/models/: User.kt
(+16 files in other folders)
